CalipsoRestaurant/CalipsoRestaurant/Views/DetalleOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalipsoRestaurant.Views.DetalleOrden"
               xmlns:vm="clr-namespace:CalipsoRestaurant.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:DetalleOrdenViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout >
        <!--Barra-->
       
      

        <!--Header-->
    
        <Image  Source="trash_bin_icon_small.png"
                AbsoluteLayout.LayoutBounds="0.95,102,45,45"
                AbsoluteLayout.LayoutFlags="XProportional"
                x:Name="DeleteOrderButton"/>
        <BoxView BackgroundColor="RosyBrown"
              AbsoluteLayout.LayoutBounds="10,145,0.95,2"
                 AbsoluteLayout.LayoutFlags="WidthProportional"/>

        <ScrollView AbsoluteLayout.LayoutBounds="0.35,0.48,0.94,0.65"
                    AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>
                <!--1 Producto-->
                <Image Source="food_1_image.png"
                       AbsoluteLayout.LayoutBounds="1,0,125,125"
                       x:Name="EditItemButton"/>
                <Label Text="Hamburguesa Especial"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,1,200,35"/>
                <Label Text="Cantidad: 2"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,30,200,35"
                       FontFamily="Bahnschrift"/>
                <Label Text="Precio Unitatrio: $5.95"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,60,200,35"
                       FontFamily="Bahnschrift"/>
                <BoxView BackgroundColor="RosyBrown"
              AbsoluteLayout.LayoutBounds="130,84,1,1"
                 AbsoluteLayout.LayoutFlags="WidthProportional" 
                 />
                <Label Text="Precio Total: $11.9"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,90,200,35"/>
                <Image Source="X_icon_small.png"
                        AbsoluteLayout.LayoutBounds="1.04,-2,80,35"
                        AbsoluteLayout.LayoutFlags="XProportional"
                       x:Name="DeleteItemButton"/>
                <!--2 Producto-->
                <Image Source="food_1_image.png"
                       AbsoluteLayout.LayoutBounds="1,140,125,125"
                       x:Name="EditItemButton2"/>
                <Label Text="Hamburguesa Especial"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,141,200,35"/>
                <Label Text="Cantidad: 2"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,170,200,35"
                       FontFamily="Bahnschrift"/>
                <Label Text="Precio Unitatrio: $5.95"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,200,200,35"
                       FontFamily="Bahnschrift"/>
                <BoxView BackgroundColor="RosyBrown"
              AbsoluteLayout.LayoutBounds="130,224,1,1"
                 AbsoluteLayout.LayoutFlags="WidthProportional"/>
                <Label Text="Precio Total: $11.9"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,230,200,35"/>
                <Image Source="X_icon_small.png"
                        AbsoluteLayout.LayoutBounds="1.04,138,80,35"
                        AbsoluteLayout.LayoutFlags="XProportional"
                       x:Name="DeleteItemButton2"/>

                <!--3 Producto-->
                <Image Source="food_1_image.png"
                       AbsoluteLayout.LayoutBounds="1,280,125,125"
                       x:Name="EditItemButton3"/>
                <Label Text="Hamburguesa Especial"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,281,200,35"/>
                <Label Text="Cantidad: 2"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,310,200,35"
                       FontFamily="Bahnschrift"/>
                <Label Text="Precio Unitatrio: $5.95"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,340,200,35"
                       FontFamily="Bahnschrift"/>
                <BoxView BackgroundColor="RosyBrown"
              AbsoluteLayout.LayoutBounds="130,364,1,1"
                 AbsoluteLayout.LayoutFlags="WidthProportional"/>
                <Label Text="Precio Total: $11.9"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,370,200,35"/>
                <Image Source="X_icon_small.png"
                        AbsoluteLayout.LayoutBounds="1.04,278,80,35"
                        AbsoluteLayout.LayoutFlags="XProportional"
                       x:Name="DeleteItemButton3"/>
                <!--4 Producto-->
                <Image Source="food_1_image.png"
                       AbsoluteLayout.LayoutBounds="1,420,125,125"
                       x:Name="EditItemButton4"/>
                <Label Text="Hamburguesa Especial"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,421,200,35"/>
                <Label Text="Cantidad: 2"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,450,200,35"
                       FontFamily="Bahnschrift"/>
                <Label Text="Precio Unitatrio: $5.95"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,480,200,35"
                       FontFamily="Bahnschrift"/>
                <BoxView BackgroundColor="RosyBrown"
              AbsoluteLayout.LayoutBounds="130,504,1,1"
                 AbsoluteLayout.LayoutFlags="WidthProportional"/>
                <Label Text="Precio Total: $11.9"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,510,200,35"/>
                <Image Source="X_icon_small.png"
                        AbsoluteLayout.LayoutBounds="1.04,418,80,35"
                        AbsoluteLayout.LayoutFlags="XProportional"
                       x:Name="DeleteItemButton4"/>

                <!--5 Producto-->
                <Image Source="food_1_image.png"
                       AbsoluteLayout.LayoutBounds="1,560,125,125"
                       x:Name="EditItemButton5"/>
                <Label Text="Hamburguesa Especial"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,561,200,35"/>
                <Label Text="Cantidad: 2"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,590,200,35"
                       FontFamily="Bahnschrift"/>
                <Label Text="Precio Unitatrio: $5.95"
                       FontSize="Medium"
                        AbsoluteLayout.LayoutBounds="130,620,200,35"
                       FontFamily="Bahnschrift"/>
                <BoxView BackgroundColor="RosyBrown"
              AbsoluteLayout.LayoutBounds="130,644,1,1"
                 AbsoluteLayout.LayoutFlags="WidthProportional"/>
                <Label Text="Precio Total: $11.9"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       FontFamily="Bahnschrift"
                       TextColor="Black"
                        AbsoluteLayout.LayoutBounds="130,650,200,35"/>
                <Image Source="X_icon_small.png"
                        AbsoluteLayout.LayoutBounds="1.04,558,80,35"
                        AbsoluteLayout.LayoutFlags="XProportional"
                       x:Name="DeleteItemButton5"/>
            </AbsoluteLayout>
        </ScrollView>

        <!--Precios-->
        <BoxView BackgroundColor="RosyBrown"
              AbsoluteLayout.LayoutBounds="10,0.83,0.95,2"
                 AbsoluteLayout.LayoutFlags="WidthProportional , YProportional" />
        <Label Text="Precio i.i: "
            AbsoluteLayout.LayoutBounds="15,0.88,100,50"
            AbsoluteLayout.LayoutFlags="YProportional"
            FontSize="Large"
           TextColor="Black"/>
        <Label Text="I.V.A: "
            AbsoluteLayout.LayoutBounds="15,0.915,100,50"
            AbsoluteLayout.LayoutFlags="YProportional"
            FontSize="Medium"
           TextColor="Gray"/>
        <Label Text="Precio Total: "
            AbsoluteLayout.LayoutBounds="15,0.94,170,50"
            AbsoluteLayout.LayoutFlags="YProportional"
            FontSize="Large"
           TextColor="Black"/>
        <Label Text="$59.5 "
            AbsoluteLayout.LayoutBounds="1.06,0.88,100,50"
            AbsoluteLayout.LayoutFlags="YProportional, XProportional"
            FontSize="Large"
           TextColor="Black"
               x:Name="PrecioSinImpuesto"/>
        <Label Text="$  7.73 "
            AbsoluteLayout.LayoutBounds="1.06,0.915,100,50"
            AbsoluteLayout.LayoutFlags="YProportional , XProportional"
            FontSize="Medium"
           TextColor="Gray"
               x:Name="Impuesto"/>
        <Label Text="$67.2"
            AbsoluteLayout.LayoutBounds="1.06,0.94,100,50"
            AbsoluteLayout.LayoutFlags="YProportional, XProportional"
            FontSize="Large"
            FontAttributes="Bold"
           TextColor="Black"
               x:Name="Total"/>

        <BoxView  AbsoluteLayout.LayoutBounds="0.5,0.985,0.90,55"
                AbsoluteLayout.LayoutFlags="YProportional , XProportional, WidthProportional" 
                BackgroundColor="#FFB703"
                 CornerRadius="20"/>
        <Label Text="Realizar Orden"
               FontSize="30"
               AbsoluteLayout.LayoutBounds="0.5,0.99,200,55"
                AbsoluteLayout.LayoutFlags="YProportional , XProportional" 
               TextColor="White"
               FontAttributes="Bold"/>
    </AbsoluteLayout>

</ContentPage>
